export default {
  auth: {
    Users: {
      name: 'Name',
      username: 'Username',
      password: 'Password',
      email: 'email',
      mobile: 'Mobile Phone',
      id_card: 'ID Card (KTP / SIM)',
      picture: 'Avatar',
      gender: 'Gender',
      birth_place: 'Birth Place',
      birth_date: 'Birth Date',
      religion: 'Religion',
      address: 'Address',
      social_media: 'Social Media',
      role_id: 'Role',
      role_name: 'Role',
      master_menu: 'Menu',
      workunit_id: 'Unit Kerja',
      company_code: 'Company',
      supervisor_id: 'Supervisor',
      company_id: 'Company',
      activated_at: 'Activated At'
    }
  },
  main: {
    auth: {
      users: {
        action: 'Action',
        title: 'Users',
        name: 'Name',
        username: 'Username',
        password: 'Password',
        phone: 'Phone',
        email: 'Email',
        mobile: 'Mobile Phone',
        id_card: 'ID Card (KTP / SIM)',
        picture: 'Avatar',
        gender: 'Gender',
        birth_place: 'Birth Place',
        birth_date: 'Birth Date',
        religion: 'Religion',
        address: 'Address',
        social_media: 'Social Media',
        role_id: 'Role',
        role_name: 'Role',
        role_names: 'Role',
        menu_name: 'Menu',
        master_menu: 'Menu',
        workunit_id: 'Unit Kerja',
        company_code: 'Company',
        supervisor_id: 'Supervisor',
        company_id: 'Company',
        companies: 'Companies',
        activated_at: 'Activated At',
        department_code: 'Department',
        vendors: 'Vendors',
        user_type: 'User Type',
        additional_permissions: 'Additional Permissions',
        is_active: 'Status',
        birthday: 'Birthday',
        updated_at: 'Logs'
      },
      permissions: {
        app: 'App',
        name: 'Name'
      },
      roles: {
        preview: 'Preview',
        name: 'Name'
      },
      menu_items: {
        app: 'App',
        name: 'Name',
        slug: 'Slug',
        path: 'Path',
        icon: 'Icon'
      },
      master_menus: {
        preview: 'Preview',
        name: 'Name'
      },
      master_files: {
        name: 'Name',
        filetype: 'File Type',
        path: 'Path',
        module: 'Module',
        reference_code: 'Reference Code',
        is_public: 'Is Public',
        description: 'Description'
      },
      event_notifications: {
        title: 'Event Notifications',
        code: 'Module / Feature',
        channel: 'Channel',
        schedule_type: 'Schedule Type',
        send_time: 'Send Time',
        message_template: 'Message Template',
        users: 'Users',
        day_of_weeks: 'Day of Weeks',
        day_of_month: 'Day of Month',
        event_dates: 'Event Dates',
        event_day_offsets: 'Event Day Offsets',
        crud_events: 'Crud Events'
      },
      notification_jobs: {
        title: 'Notification Jobs',
        ref_module: 'Ref Module',
        type: 'Type',
        channels: 'Channels',
        target: 'Target',
        subject: 'Subject',
        retry_count: 'Retry Count',
        max_retry: 'Max Retry',
        fire_at: 'Fire At',
        queue_at: 'Queue At',
        delivered_at: 'Delivered At',
        created_at: 'Created At'
      }
    },
    transaction: {
      approvals: {
        title: 'Approvals',
        id: 'Id',
        app: 'App',
        code: 'Code',
        module_name: 'Module name',
        module_id: 'Module id',
        status: 'Status',
        status_percentage: 'Status percentage',
        // title: 'Title',
        description: 'Description',
        url_files: 'Url files',
        sync_status: 'Sync status',
        sync_at: 'Sync at',
        sync_remark: 'Sync remark',
        is_closed: 'Closed / Locked',
        created_date: 'Created Date',
        cancel_remark: 'Cancel Remark'
      },
      approval_details: {
        title: 'Approval details',
        id: 'Id',
        parent_id: 'Parent',
        sequence_is_or: 'Sequence is or',
        sequence_number: 'Sequence number',
        sort: 'Sort',
        type: 'Type',
        approver: 'Approver',
        sent: 'Sent',
        expires: 'Expires',
        result: 'Result',
        comment: 'Comment',
        responded_date: 'Responded Date',
        sync_status: 'Sync status',
        sync_at: 'Sync at',
        sync_remark: 'Sync remark'
      },
      sync_logs: {
        title: 'Sync logs',
        id: 'Id',
        group: 'Group',
        method: 'Method',
        url: 'Url',
        module_name: 'Module Name',
        module_id: 'Module Id',
        req: 'Req',
        res: 'Res',
        status: 'Status',
        timemillis: 'Timemillis'
      },
      ticketing: {
        id: 'id',
        company_code: 'Company',
        code: 'Code',
        vendor_code: 'Vendor',
        subject: 'Subject',
        date: 'Date',
        body: 'Body',
        category: 'Category',
        status: 'Status',
        ref_ticket_code: 'Ref Ticket Code'
      }
    }
  },
  // Site
  light_mode: 'Light Mode',
  dark_mode: 'Dark Mode',
  full_screen: 'Full Screen',
  change_lang: 'Change Language',
  signupButton: 'Sign Up',
  about: 'About Us',
  features: 'Features',
  // Login Page
  remember_me: 'Remember Me',
  forgot_pass: 'Forgot Password?',
  sign_in_with: 'Or sign in with:',
  loginLabel: 'Already have an account?',
  signUpLabel: 'Do not have an account?',
  loginButton: 'Login',
  login: {
    name: 'Full Name',
    email: 'email',
    mobile: 'mobile phone',
    password: 'password',
    retype_password: 'retype password',
    activationAlert: 'Please Check your email to activate your account',
    changePassword: 'Change Password'
  },
  // Form control
  save: 'Save',
  cancel: 'Cancel',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  view: 'View',
  restore: 'Restore',
  trash: 'Trash',
  back: 'Back'
}
